# hello

./: pom.xml
src/main/java/com/cgx/springboot/hello/: HelloApplication.java  Swagger.java
src/main/java/com/cgx/springboot/hello/aop/: AopAroundAdvice.java  AopBeforeAfterAdvice.java  Aopconfig.java  CGlibProxy.java
src/main/java/com/cgx/springboot/hello/aspect/: Accidents.java  AdvertService.java  AdvertServiceImlp.java  AspectConfig.java  IntroductionAspect.java  Performance.java  PerformanceImpl.java
src/main/java/com/cgx/springboot/hello/aware/: AwareBean.java
src/main/java/com/cgx/springboot/hello/bean/: Person.java  Red.java  RedService.java
src/main/java/com/cgx/springboot/hello/compoentscan/: CompoentScanConfig.java  MyTypeFilter.java
src/main/java/com/cgx/springboot/hello/condition/: ConditionConfig.java  LinuxCondition.java  WindowCondition.java
src/main/java/com/cgx/springboot/hello/config/: Aopconfig.java  AspectConfig.java  AwareConfig.java  CompoentScanConfig.java  ConditionConfig.java  CxfConfig.java  LifeCycleConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/com/cgx/springboot/hello/controller/: HelloController.java
src/main/java/com/cgx/springboot/hello/importAnnotation/: ImportConfig.java  MyImportSelector.java
src/main/java/com/cgx/springboot/hello/lifeCycle/: Car.java  LifeCycleConfig.java  MyBeanPostProcesstor.java
src/main/java/com/cgx/springboot/hello/mongodb/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  MongoConfig.java
src/main/java/com/cgx/springboot/hello/redis/: RedisConfig.java
src/main/java/com/cgx/springboot/hello/services/: HelloService.java
src/main/java/com/cgx/springboot/hello/webservice/: CxfConfig.java  User.java
src/main/java/com/cgx/springboot/hello/webservice/service/: UserService.java  UserServiceImpl.java
src/test/java/com/cgx/springboot/hello/: AspectTest.java  AspectTest2.java  AwareTest.java  CompoentScanTest.java  ConditionTest.java  ImportConfigTest.java  LifeCycleTest.java  MongoTest.java  RedisTest.java
